<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sandra.css">
    <link rel="stylesheet" href="nav.css">
    <title>Homepage</title>
</head>
<body>
    <nav id="navmenu"></nav>

    <div class="container">
        <div class="head">
            The Programmers
        </div>
        <div class="info">
            We can help you with all of your programming needs
        </div>
    </div>


    <script src="nav.js"></script>
    <script src="Sandra.js"></script>
</body>
</html>